<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Title>NTDLS.Permafrost</Title>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Description>Permafrost encryption library, derived from NASCCL. The NetworkDLS Algorithmic Symmetric Cipher Cryptography Library.</Description>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.Permafrost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.Permafrost</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>
      Vastly improved entropy.
    </PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cryptography;secure;symmetric;stream;encryption;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
