<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>NTDLS.NASCCL</Title>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Description>NetworkDLS Algorithmic Symmetric Cipher Cryptography Library. Original C++ library ported to C#</Description>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.NASCCL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.NASCCL</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>
      net8
    </PackageReleaseNotes>
    <Version>1.1.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cryptography;secure;symmetric;stream;encryption;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
